{
  "name": "zadikzadikian-preview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.18.0"
  },
  "scripts": {
    "dev": "astro dev",
    "validate:media": "node scripts/validate-media.ts",
    "validate:design-sources": "node scripts/validate-design-sources.ts",
    "check": "node scripts/validate-design-sources.ts && node scripts/validate-media.ts && astro check",
    "build": "node scripts/validate-design-sources.ts && node scripts/validate-media.ts && astro build",
    "preview": "astro preview",
    "test": "node scripts/validate-design-sources.ts && node scripts/validate-media.ts && astro build && vitest run && html-validate \"dist/**/*.html\"",
    "test:built": "node scripts/validate-design-sources.ts && vitest run && html-validate \"dist/**/*.html\"",
    "validate": "node scripts/validate-design-sources.ts && node scripts/validate-media.ts && astro check && astro build && vitest run && html-validate \"dist/**/*.html\""
  },
  "dependencies": {
    "astro": "7.2.4",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "html-validate": "11.6.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
